POSTGRES_URL = 'postgresql://$USER:$PASSWORD@$HOST:$PORT/$DBNAME'
INSTANCE='LOCALDEV'

CALTENMAIL='calten@mail.com'
CALTENPW='password'

CALTENAPI='http://localhost:3001'
RAFFLEBACKEND='http://localhost:3002'
RAFFLEFRONTEND='https://calten-raffle-beta.vercel.app'

AUTH0_DOMAIN='https://sample.us.auth0.com'
AUTH0_AUDIENCE='https://sample.com'
AUTH0_CLIENT_ID='CLIENT ID FORM AUTH0'
AUTH0_CLIENT_SECRET='CLIENT SECTET FROM AUTH0'